<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Домашнее задание - кнопки</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;
    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
      margin-bottom: 24px;
    }

    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
    }

    .btn {
      width: 150px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    /* Dark Theme */
    .dark-theme {
      background-color: #333;
      color: #fff;
    }

    .dark-theme .btn {
      background-color: #f44336;
    }

    .dark-theme .input-wrapper input {
      color: #fff;
      background-color: #555;
    }
  </style>

</head>
<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" />
      <i class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input type="password" />
      <i class="fas fa-eye icon-password"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
    <button type="button" class="btn" onclick="changeTheme()">Сменить тему</button>
  </form>
  <script src="./script.js"></script>
</body>
</html>
